group=com.crypto.exchange

version=0.0.1-SNAPSHOT
commons_version=6.4.0-RELEASE
matchingengine_version=2.4.15111-BETA
traderepository_version=6.4.0-BETA
omscommons_version=6.5.0-BETA

# Artifactory related properties
ARTIFACTORY_URL=https://monacohq.jfrog.io/monacohq
