plugins {
    id 'java'
}

group 'com.crypto.exchange'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation ('com.crypto.exchange:oms-common-aeron:' + project.omscommons_version) {
        setChanging(true);
    }
    implementation 'org.agrona:agrona'
    implementation ('com.crypto.exchange:commons-aeron:' + project.commons_version) {
        setChanging(true);
    }
    implementation ('com.crypto.exchange:commons-enums') {
        setChanging(true);
        version {
            strictly project.commons_version
        }
    }
    implementation 'com.crypto.exchange:commons-datamodels:' + project.commons_version
    implementation 'com.crypto.exchange:commons-exception:' + project.commons_version

    implementation 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.junit.jupiter:junit-jupiter-params'
    testImplementation 'org.mockito:mockito-core'
    testImplementation 'org.mockito:mockito-junit-jupiter'
    testImplementation 'org.assertj:assertj-core'
    testImplementation 'org.junit.jupiter:junit-jupiter'
    // junit 5
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    testAnnotationProcessor 'org.projectlombok:lombok'
}

test {
    useJUnitPlatform()
}