=======================================================================================
   ___   _____   ____   _  __  _____ __  __        ____   ____   ___   _   __   ____   ___
  / _ | / ___/  / __/  / |/ / / ___/ \ \/ /       / __/  / __/  / _ \ | | / /  / __/  / _ \
 / __ |/ (_ /  / _/   /    / / /__    \  /       _\ \   / _/   / , _/ | |/ /  / _/   / , _/
/_/ |_|\___/  /___/  /_/|_/  \___/    /_/       /___/  /___/  /_/|_|  |___/  /___/  /_/|_|
=======================================================================================
Application Version : ${spring.application.version}
Application Title : ${spring.application.name}
Spring Boot Formatted Version : ${spring-boot.formatted-version}
=======================================================================================
